{
    "short_name": "Nina Carducci",
    "name": "Nina Carducci : photographe professionnelle - Bordeaux ?",
    "icons": [
      {
        "src": "/images/icon_large.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "/images/icon_small.png",
        "type": "image/png",
        "sizes": "192x192"
      }
    ],
    "start_url": "/?#about",
    "background_color": "#f6d2b8",
    "display_override": ["window-control-overlay", "minimal-ui"],
    "display": "minimal-ui",
    "scope": "/",
    "theme_color": "#e5975f",
    "description": "Nina Carducci - photographe professionnelle - Bordeaux",
    "prefer_related_applications": false
  }