body {
	font-size: 1rem;
	max-width: 1920px;
	height: auto;
	margin: auto;
}
* {
	font-family: "Inter";
}
a {
	text-decoration: none;
	color: #000;
}
.top-header {
	background-color: white;
	position: sticky;
	top: 0;
	z-index: 2;
	display: flex;
	justify-content: space-between;
	padding: 1.875rem 6.25rem;
	align-items: center;
}
.top-header .name {
	display: flex;
	flex: auto;
	height: auto;
	font-size: 1.6rem;
}
.nav ul {
	display: flex;
	list-style-type: none;
	font-size: 0.9rem;
	margin-bottom: 0;
	gap: 1em;
}
.social-link img {
	aspect-ratio: 1/1;
	height: 1.2rem;
}
.carousel {
	object-fit: cover;
	width: 100%;
	aspect-ratio: 1000/462;
}
.w-100 {
	width: 100%;
	height: auto;
}
#about {
	display: flex;
	background-color: #f6d2b8;
	width: 100%;
	height: auto;
	padding: 6.25rem;
	position: relative;
}
.picture.left::before {
	content: ' ';
	background-color: #e5975f;
	width: 33%;
	height: 50%;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: -1;
}
.picture {
	flex: 1;
	margin: 0 1.25rem;
	z-index: 0;
}
.picture img {
	aspect-ratio: 1/1;
	width: 100%;
}
#about-me {
	width: 100%;
	height: auto;
	flex: 2;
}
.about-me__title {
	margin-top: 1em;
	margin-bottom: 3.75rem;
	font-size: 1.875rem;
}
.about-me__introduction {
	font-family: 'Spectral';
	font-weight: 800;
	font-style: italic;
	font-size: 1rem;
	width: 60%;
}
#about-me p {
	width: 80%;
	height: auto;
	font-size: 0.875rem;
}
.title {
	width: 100%;
	height: auto;
	text-align: center;
	padding-block: 2em;
}
.gallery .nav {
	width: 100%;
	height: auto;
	justify-content: center;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
	color: white;
	background-color: #796d01;
	border-radius: 0;
}
.nav-pills .nav-link {
	color: black;
	cursor: pointer;
}
.item-column {
	position: relative;
	margin-bottom: 0 !important;
	padding: 0;
}
.item-column::after{
	content: "";
	display: block;
	aspect-ratio: 1/1;
	width: 100%;
	height: auto;
	padding-bottom: 100%;
}
.gallery-item {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
	padding: .5em;
}
.gallery img {
	cursor: pointer;
}
.quote {
	font-style: italic;
	width: 70%;
	height: auto;
	margin: auto;
	padding-block: 3em;
}
.quote__text {
	font-family: 'Spectral';
	font-style: italic;
	font-weight: 300;
	font-size: 2.5rem;
	line-height: 1.2em;
}
.quote__author {
	font-family: 'Spectral';
	font-weight: 800;
	font-size: 1.375rem;
}
#services {
	margin: auto;
	background-color: #a8d5d8;
	position: relative;
}
#services .container::before {
	content: " ";
	background-color: #1c6474;
	position: absolute;
	width: 100%;
	height: 30%;
	bottom: 0;
	left: 0;
	z-index: 0;
}
#services .container {
	justify-content: space-between;
	display: flex;
	padding: 2em 0;
}
.service {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 6em;
	background-color: white;
	max-width: 390px;
	width: 30%;
	padding: 1em;
	z-index: 1;
}
#contact {
	margin: auto;
	background-color: #d8d3a8;
	position: relative;
	padding: 6.25rem;
}
#contact .container {
	display: flex;
}
.picture.right::before {
	content: ' ';
	background-color: #beb45a;
	width: 30%;
	height: 50%;
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: -1;
}
.form-container {
	flex: 2;
}
form {
	display: flex;
	flex-direction: column;
	width: 70%;
	align-items: flex-start;
}
form input {
	width: 100%;
	background-color: transparent;
	border: solid 1px;
	height: 2.5em;
	margin-bottom: 1.25rem;
}
form textarea {
	width: 100%;
	background-color: transparent;
	border: solid 1px;
	height: 5em;
	line-height: 2.5em;
	font-size: 1.2em;
	margin-bottom: 1.25rem;
}
input[type="submit"] {
	background-color: #beb45a;
	padding: .5em 1em;
}
@media all and (max-width: 1180px) {
	.picture {
		flex: 2;
	}
	#about,	#contact .container {
		align-items: center;
	}
	.about-me__title {
		margin-top: 0;
		margin-bottom: 1em;
	}
	#about-me h6, #about-me p {
		width: 100%;
	}
}
@media all and (max-width: 1000px) {
	#about {
		flex-direction: column;
	}
	.picture {
		width: 50%;
	}
	.picture.left::before {
		width: 100%;
		height: 30%;
		position: absolute;
		bottom: auto;
		top: 0;
		left: 0;
		z-index: -1;
	}
	.about-me__title {
		text-align: center;
		margin-top: 1em;
	}
	#services .container {
		flex-direction: column;
	}
	.service {
		width: 100%;
		max-width: 100%;
		height: auto;
		margin: 2em 0;
	}
	.service__description {
		margin-bottom: 1em;
	}
	#services .container::before {
		width: 30%;
		height: 100%;
		bottom: 0;
		right: 0;
		left: auto;
		z-index: 0;
	}
	#contact .container {
		flex-direction: column;
	}
	#contact .picture.right {
		margin-top: 1em;
	}
	.picture.right::before {
		width: 100%;
		height: 30%;
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: -1;
	}
}
@media all and (max-width: 650px) {
	.top-header {
		flex-direction: column;
		padding-inline: 0;
	}
	.top-header .nav,
	.top-header .nav ul {
		width: 100%;
		padding: 0;
	}
	.top-header .nav li {
		flex: 1;
		padding-block: 1em;
		text-align: center;
	}
	.picture.left::before,
	.picture.right::before {
		height: 150px;
	}
	#services .container {
		align-items: center;
	}
	.service {
		max-width: 90%;
	}
	#about,	#contact {
		padding: 2em;
	}
	form {
		width: 100%;
	}
	.picture {
		width: 80%;
	}
}